import "sentinel-plugin-tfcommon" as tf 

validate_password_policy = func() {
	violations = tf.from_plan.resource_changes.with_change_actions_in(["create"]).with_type("aws_iam_account_password_policy").with_mode("managed").filter_attribute_value_exists("max_password_age").filter_attribute_equal_to_value("max_password_age", 45)
	print(length(violations))
	if length(violations) == 0 {
		summary = {}
		summary["policy_name"] = "iam_max_password_age"
		summary["violations"] = []
		summary["success_message"] = "max expiry for all passwords is within 90 days"
		print(tf.generate_policy_report(summary))
		return true
	}
	summary = {}
	summary["policy_name"] = "iam_max_password_age"
	summary["violations"] = []
	for violations as v {
		append(summary["violations"], {
			"name": v.name,
			"address": v.address,
			"module_address": "batman",
			"message": "iam max age incorrect",
		})
	}
	summary["success_message"] = "max expiry for all passwords is within 90 days"
	print(tf.generate_policy_report(summary))
	return false
}

main = rule {
	validate_password_policy()
}