terraform_version = "1.7.4"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_cloudtrail.example": {
			"address":        "aws_cloudtrail.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_cloudtrail",
			"values": {
				"cloud_watch_logs_group_arn":    null,
				"cloud_watch_logs_role_arn":     null,
				"enable_log_file_validation":    false,
				"enable_logging":                true,
				"event_selector":                [],
				"include_global_service_events": false,
				"insight_selector":              [],
				"is_multi_region_trail":         false,
				"is_organization_trail":         false,
				"kms_key_id":                    null,
				"name":                          "example",
				"s3_bucket_name":                "example",
				"s3_key_prefix":                 "prefix",
				"sns_topic_name":                null,
				"tags":                          null,
			},
		},
		"aws_s3_bucket.example": {
			"address":        "aws_s3_bucket.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acl":                                  "private",
				"bucket":                               "example",
				"bucket_prefix":                        null,
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"replication_configuration":            [],
				"server_side_encryption_configuration": [],
				"tags":    null,
				"website": [],
			},
		},
		"aws_s3_bucket_public_access_block.example": {
			"address":        "aws_s3_bucket_public_access_block.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_public_access_block",
			"values": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"bucket":                  "example",
				"ignore_public_acls":      true,
				"restrict_public_buckets": true,
			},
		},
	},
}

variables = {
	"instance_name": {
		"name":  "instance_name",
		"value": "Provisioned by Terraform",
	},
	"instance_type": {
		"name":  "instance_type",
		"value": "t2.micro",
	},
	"region": {
		"name":  "region",
		"value": "us-west-1",
	},
}

resource_changes = {
	"aws_cloudtrail.example": {
		"address": "aws_cloudtrail.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"cloud_watch_logs_group_arn":    null,
				"cloud_watch_logs_role_arn":     null,
				"enable_log_file_validation":    false,
				"enable_logging":                true,
				"event_selector":                [],
				"include_global_service_events": false,
				"insight_selector":              [],
				"is_multi_region_trail":         false,
				"is_organization_trail":         false,
				"kms_key_id":                    null,
				"name":                          "example",
				"s3_bucket_name":                "example",
				"s3_key_prefix":                 "prefix",
				"sns_topic_name":                null,
				"tags":                          null,
			},
			"after_unknown": {
				"arn":              true,
				"event_selector":   [],
				"home_region":      true,
				"id":               true,
				"insight_selector": [],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_cloudtrail",
	},
	"aws_s3_bucket.example": {
		"address": "aws_s3_bucket.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"acl":                                  "private",
				"bucket":                               "example",
				"bucket_prefix":                        null,
				"cors_rule":                            [],
				"force_destroy":                        false,
				"grant":                                [],
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"policy":                               null,
				"replication_configuration":            [],
				"server_side_encryption_configuration": [],
				"tags":    null,
				"website": [],
			},
			"after_unknown": {
				"acceleration_status": true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            [],
				"grant":                                [],
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       [],
				"logging":                              [],
				"object_lock_configuration":            [],
				"region":                               true,
				"replication_configuration":            [],
				"request_payer":                        true,
				"server_side_encryption_configuration": [],
				"versioning":                           true,
				"website":                              [],
				"website_domain":                       true,
				"website_endpoint":                     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"aws_s3_bucket_public_access_block.example": {
		"address": "aws_s3_bucket_public_access_block.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"block_public_acls":       true,
				"block_public_policy":     true,
				"bucket":                  "example",
				"ignore_public_acls":      true,
				"restrict_public_buckets": true,
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_public_access_block",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": ">= 3.26.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_cloudtrail.example",
					"expressions": {
						"include_global_service_events": {
							"constant_value": false,
						},
						"name": {
							"constant_value": "example",
						},
						"s3_bucket_name": {
							"constant_value": "example",
						},
						"s3_key_prefix": {
							"constant_value": "prefix",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_cloudtrail",
				},
				{
					"address": "aws_s3_bucket.example",
					"expressions": {
						"bucket": {
							"constant_value": "example",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
				{
					"address": "aws_s3_bucket_public_access_block.example",
					"expressions": {
						"block_public_acls": {
							"constant_value": true,
						},
						"block_public_policy": {
							"constant_value": true,
						},
						"bucket": {
							"constant_value": "example",
						},
						"ignore_public_acls": {
							"constant_value": true,
						},
						"restrict_public_buckets": {
							"constant_value": true,
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket_public_access_block",
				},
			],
			"variables": {
				"instance_name": {
					"default":     "Provisioned by Terraform",
					"description": "EC2 instance name",
				},
				"instance_type": {
					"default":     "t2.micro",
					"description": "Type of EC2 instance to provision",
				},
				"region": {
					"default":     "us-west-1",
					"description": "AWS region",
				},
			},
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_cloudtrail.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"event_selector":   [],
						"insight_selector": [],
					},
					"type": "aws_cloudtrail",
					"values": {
						"cloud_watch_logs_group_arn":    null,
						"cloud_watch_logs_role_arn":     null,
						"enable_log_file_validation":    false,
						"enable_logging":                true,
						"event_selector":                [],
						"include_global_service_events": false,
						"insight_selector":              [],
						"is_multi_region_trail":         false,
						"is_organization_trail":         false,
						"kms_key_id":                    null,
						"name":                          "example",
						"s3_bucket_name":                "example",
						"s3_key_prefix":                 "prefix",
						"sns_topic_name":                null,
						"tags":                          null,
					},
				},
				{
					"address":        "aws_s3_bucket.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cors_rule":                            [],
						"grant":                                [],
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"replication_configuration":            [],
						"server_side_encryption_configuration": [],
						"versioning":                           [],
						"website":                              [],
					},
					"type": "aws_s3_bucket",
					"values": {
						"acl":                                  "private",
						"bucket":                               "example",
						"bucket_prefix":                        null,
						"cors_rule":                            [],
						"force_destroy":                        false,
						"grant":                                [],
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"policy":                               null,
						"replication_configuration":            [],
						"server_side_encryption_configuration": [],
						"tags":    null,
						"website": [],
					},
				},
				{
					"address":          "aws_s3_bucket_public_access_block.example",
					"mode":             "managed",
					"name":             "example",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_s3_bucket_public_access_block",
					"values": {
						"block_public_acls":       true,
						"block_public_policy":     true,
						"bucket":                  "example",
						"ignore_public_acls":      true,
						"restrict_public_buckets": true,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "aws_cloudtrail.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"cloud_watch_logs_group_arn":    null,
					"cloud_watch_logs_role_arn":     null,
					"enable_log_file_validation":    false,
					"enable_logging":                true,
					"event_selector":                [],
					"include_global_service_events": false,
					"insight_selector":              [],
					"is_multi_region_trail":         false,
					"is_organization_trail":         false,
					"kms_key_id":                    null,
					"name":                          "example",
					"s3_bucket_name":                "example",
					"s3_key_prefix":                 "prefix",
					"sns_topic_name":                null,
					"tags":                          null,
				},
				"after_sensitive": {
					"event_selector":   [],
					"insight_selector": [],
				},
				"after_unknown": {
					"arn":              true,
					"event_selector":   [],
					"home_region":      true,
					"id":               true,
					"insight_selector": [],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_cloudtrail",
		},
		{
			"address": "aws_s3_bucket.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"acl":                                  "private",
					"bucket":                               "example",
					"bucket_prefix":                        null,
					"cors_rule":                            [],
					"force_destroy":                        false,
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"policy":                               null,
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags":    null,
					"website": [],
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"versioning":                           [],
					"website":                              [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            [],
					"grant":                                [],
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"region":                               true,
					"replication_configuration":            [],
					"request_payer":                        true,
					"server_side_encryption_configuration": [],
					"versioning":                           true,
					"website":                              [],
					"website_domain":                       true,
					"website_endpoint":                     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_s3_bucket",
		},
		{
			"address": "aws_s3_bucket_public_access_block.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"block_public_acls":       true,
					"block_public_policy":     true,
					"bucket":                  "example",
					"ignore_public_acls":      true,
					"restrict_public_buckets": true,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_s3_bucket_public_access_block",
		},
	],
	"terraform_version": "1.7.4",
	"variables": {
		"instance_name": {
			"value": "Provisioned by Terraform",
		},
		"instance_type": {
			"value": "t2.micro",
		},
		"region": {
			"value": "us-west-1",
		},
	},
}
