import "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"references": [
					"var.region",
				],
			},
		},
		"full_name":           "registry.terraform.io/hashicorp/aws",
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  ">= 3.26.0",
	},
}

resources = {
	"aws_cloudtrail.example": {
		"address": "aws_cloudtrail.example",
		"config": {
			"include_global_service_events": {
				"constant_value": false,
			},
			"name": {
				"constant_value": "example",
			},
			"s3_bucket_name": {
				"constant_value": "example",
			},
			"s3_key_prefix": {
				"constant_value": "prefix",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_cloudtrail",
	},
	"aws_s3_bucket.example": {
		"address": "aws_s3_bucket.example",
		"config": {
			"bucket": {
				"constant_value": "example",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket",
	},
	"aws_s3_bucket_public_access_block.example": {
		"address": "aws_s3_bucket_public_access_block.example",
		"config": {
			"block_public_acls": {
				"constant_value": true,
			},
			"block_public_policy": {
				"constant_value": true,
			},
			"bucket": {
				"references": [
					"aws_s3_bucket.example.id",
					"aws_s3_bucket.example",
				],
			},
			"ignore_public_acls": {
				"constant_value": true,
			},
			"restrict_public_buckets": {
				"constant_value": true,
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_public_access_block",
	},
}

provisioners = {}

variables = {
	"instance_name": {
		"default":        "Provisioned by Terraform",
		"description":    "EC2 instance name",
		"module_address": "",
		"name":           "instance_name",
	},
	"instance_type": {
		"default":        "t2.micro",
		"description":    "Type of EC2 instance to provision",
		"module_address": "",
		"name":           "instance_type",
	},
	"region": {
		"default":        "us-west-1",
		"description":    "AWS region",
		"module_address": "",
		"name":           "region",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
