terraform_version = "1.7.4"

planned_values = {
	"outputs": {
		"instance_ami": {
			"name":      "instance_ami",
			"sensitive": false,
			"value":     "ami-033fb1e583e800b3e",
		},
		"instance_arn": {
			"name":      "instance_arn",
			"sensitive": false,
			"value":     undefined,
		},
	},
	"resources": {
		"aws_config_configuration_recorder.foo": {
			"address":        "aws_config_configuration_recorder.foo",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "foo",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_config_configuration_recorder",
			"values": {
				"name": "example",
			},
		},
		"aws_config_configuration_recorder_status.foo": {
			"address":        "aws_config_configuration_recorder_status.foo",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "foo",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_config_configuration_recorder_status",
			"values": {
				"is_enabled": false,
				"name":       "example",
			},
		},
		"aws_config_delivery_channel.foo": {
			"address":        "aws_config_delivery_channel.foo",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "foo",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_config_delivery_channel",
			"values": {
				"name":                         "example",
				"s3_bucket_name":               "awsconfig-example",
				"s3_key_prefix":                null,
				"s3_kms_key_arn":               null,
				"snapshot_delivery_properties": [],
				"sns_topic_arn":                null,
			},
		},
		"aws_iam_policy_document.p": {
			"address":        "aws_iam_policy_document.p",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "",
			"name":           "p",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_policy_document",
			"values": {
				"override_policy_documents": null,
				"policy_id":                 null,
				"source_policy_documents":   null,
				"statement": [
					{
						"actions": [
							"s3:*",
						],
						"condition":      [],
						"effect":         "Allow",
						"not_actions":    null,
						"not_principals": [],
						"not_resources":  null,
						"principals":     [],
						"resources": [
							null,
							null,
						],
						"sid": null,
					},
				],
				"version": null,
			},
		},
		"aws_iam_role.r": {
			"address":        "aws_iam_role.r",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "r",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role",
			"values": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "example-awsconfig",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
		},
		"aws_iam_role_policy.p": {
			"address":        "aws_iam_role_policy.p",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "p",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role_policy",
			"values": {
				"name": "awsconfig-example",
			},
		},
		"aws_iam_role_policy_attachment.a": {
			"address":        "aws_iam_role_policy_attachment.a",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "a",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_role_policy_attachment",
			"values": {
				"policy_arn": "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
				"role":       "example-awsconfig",
			},
		},
		"aws_instance.ubuntu": {
			"address":        "aws_instance.ubuntu",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "ubuntu",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-033fb1e583e800b3e",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "t2.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "provisioned by terraform\n",
				},
				"tags_all": {
					"Name": "provisioned by terraform\n",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
		},
		"aws_s3_bucket.b": {
			"address":        "aws_s3_bucket.b",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "b",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket":        "awsconfig-example",
				"force_destroy": false,
				"tags":          null,
				"timeouts":      null,
			},
		},
	},
}

variables = {
	"instance_name": {
		"name":  "instance_name",
		"value": "provisioned by terraform\n",
	},
	"instance_type": {
		"name":  "instance_type",
		"value": "t2.micro",
	},
	"region": {
		"name":  "region",
		"value": "us-west-1",
	},
}

resource_changes = {
	"aws_config_configuration_recorder.foo": {
		"address": "aws_config_configuration_recorder.foo",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name": "example",
			},
			"after_unknown": {
				"id":              true,
				"recording_group": true,
				"role_arn":        true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "foo",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_config_configuration_recorder",
	},
	"aws_config_configuration_recorder_status.foo": {
		"address": "aws_config_configuration_recorder_status.foo",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"is_enabled": false,
				"name":       "example",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "foo",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_config_configuration_recorder_status",
	},
	"aws_config_delivery_channel.foo": {
		"address": "aws_config_delivery_channel.foo",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name":                         "example",
				"s3_bucket_name":               "awsconfig-example",
				"s3_key_prefix":                null,
				"s3_kms_key_arn":               null,
				"snapshot_delivery_properties": [],
				"sns_topic_arn":                null,
			},
			"after_unknown": {
				"id": true,
				"snapshot_delivery_properties": [],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "foo",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_config_delivery_channel",
	},
	"aws_iam_role.r": {
		"address": "aws_iam_role.r",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
				"description":           null,
				"force_detach_policies": false,
				"max_session_duration":  3600,
				"name":                  "example-awsconfig",
				"path":                  "/",
				"permissions_boundary":  null,
				"tags":                  null,
			},
			"after_unknown": {
				"arn":                 true,
				"create_date":         true,
				"id":                  true,
				"inline_policy":       true,
				"managed_policy_arns": true,
				"name_prefix":         true,
				"tags_all":            true,
				"unique_id":           true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "r",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role",
	},
	"aws_iam_role_policy.p": {
		"address": "aws_iam_role_policy.p",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name": "awsconfig-example",
			},
			"after_unknown": {
				"id":          true,
				"name_prefix": true,
				"policy":      true,
				"role":        true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "p",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role_policy",
	},
	"aws_iam_role_policy_attachment.a": {
		"address": "aws_iam_role_policy_attachment.a",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"policy_arn": "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
				"role":       "example-awsconfig",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "a",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_role_policy_attachment",
	},
	"aws_instance.ubuntu": {
		"address": "aws_instance.ubuntu",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-033fb1e583e800b3e",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "t2.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "provisioned by terraform\n",
				},
				"tags_all": {
					"Name": "provisioned by terraform\n",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_options":                        true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_stop":                   true,
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"host_resource_group_arn":            true,
				"iam_instance_profile":               true,
				"id": true,
				"instance_initiated_shutdown_behavior": true,
				"instance_lifecycle":                   true,
				"instance_market_options":              true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"key_name":                             true,
				"launch_template":                      [],
				"maintenance_options":                  true,
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_dns_name_options":             true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"spot_instance_request_id":             true,
				"subnet_id":                            true,
				"tags":                                 {},
				"tags_all":                             {},
				"tenancy":                              true,
				"user_data":                            true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ubuntu",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
	"aws_s3_bucket.b": {
		"address": "aws_s3_bucket.b",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket":        "awsconfig-example",
				"force_destroy": false,
				"tags":          null,
				"timeouts":      null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags_all":                             true,
				"versioning":                           true,
				"website":                              true,
				"website_domain":                       true,
				"website_endpoint":                     true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "b",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"data.aws_iam_policy_document.p": {
		"address": "data.aws_iam_policy_document.p",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"override_policy_documents": null,
				"policy_id":                 null,
				"source_policy_documents":   null,
				"statement": [
					{
						"actions": [
							"s3:*",
						],
						"condition":      [],
						"effect":         "Allow",
						"not_actions":    null,
						"not_principals": [],
						"not_resources":  null,
						"principals":     [],
						"resources": [
							null,
							null,
						],
						"sid": null,
					},
				],
				"version": null,
			},
			"after_unknown": {
				"id":   true,
				"json": true,
				"statement": [
					{
						"actions": [
							false,
						],
						"condition":      [],
						"not_principals": [],
						"principals":     [],
						"resources": [
							true,
							true,
						],
					},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "p",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_policy_document",
	},
}

output_changes = {
	"instance_ami": {
		"change": {
			"actions": [
				"create",
			],
			"after":         "ami-033fb1e583e800b3e",
			"after_unknown": false,
			"before":        null,
		},
		"name": "instance_ami",
	},
	"instance_arn": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "instance_arn",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"references": [
							"var.region",
						],
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 5.31.0",
			},
		},
		"root_module": {
			"outputs": {
				"instance_ami": {
					"expression": {
						"references": [
							"aws_instance.ubuntu.ami",
							"aws_instance.ubuntu",
						],
					},
				},
				"instance_arn": {
					"expression": {
						"references": [
							"aws_instance.ubuntu.arn",
							"aws_instance.ubuntu",
						],
					},
				},
			},
			"resources": [
				{
					"address": "aws_config_configuration_recorder.foo",
					"expressions": {
						"name": {
							"constant_value": "example",
						},
						"role_arn": {
							"references": [
								"aws_iam_role.r.arn",
								"aws_iam_role.r",
							],
						},
					},
					"mode":                "managed",
					"name":                "foo",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_config_configuration_recorder",
				},
				{
					"address": "aws_config_configuration_recorder_status.foo",
					"depends_on": [
						"aws_config_delivery_channel.foo",
					],
					"expressions": {
						"is_enabled": {
							"constant_value": false,
						},
						"name": {
							"references": [
								"aws_config_configuration_recorder.foo.name",
								"aws_config_configuration_recorder.foo",
							],
						},
					},
					"mode":                "managed",
					"name":                "foo",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_config_configuration_recorder_status",
				},
				{
					"address": "aws_config_delivery_channel.foo",
					"expressions": {
						"name": {
							"constant_value": "example",
						},
						"s3_bucket_name": {
							"references": [
								"aws_s3_bucket.b.bucket",
								"aws_s3_bucket.b",
							],
						},
					},
					"mode":                "managed",
					"name":                "foo",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_config_delivery_channel",
				},
				{
					"address": "aws_iam_role.r",
					"expressions": {
						"assume_role_policy": {
							"references": [
								"data.aws_iam_policy_document.assume_role.json",
								"data.aws_iam_policy_document.assume_role",
							],
						},
						"name": {
							"constant_value": "example-awsconfig",
						},
					},
					"mode":                "managed",
					"name":                "r",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role",
				},
				{
					"address": "aws_iam_role_policy.p",
					"expressions": {
						"name": {
							"constant_value": "awsconfig-example",
						},
						"policy": {
							"references": [
								"data.aws_iam_policy_document.p.json",
								"data.aws_iam_policy_document.p",
							],
						},
						"role": {
							"references": [
								"aws_iam_role.r.id",
								"aws_iam_role.r",
							],
						},
					},
					"mode":                "managed",
					"name":                "p",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role_policy",
				},
				{
					"address": "aws_iam_role_policy_attachment.a",
					"expressions": {
						"policy_arn": {
							"constant_value": "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
						},
						"role": {
							"references": [
								"aws_iam_role.r.name",
								"aws_iam_role.r",
							],
						},
					},
					"mode":                "managed",
					"name":                "a",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_role_policy_attachment",
				},
				{
					"address": "aws_instance.ubuntu",
					"expressions": {
						"ami": {
							"constant_value": "ami-033fb1e583e800b3e",
						},
						"instance_type": {
							"references": [
								"var.instance_type",
							],
						},
						"tags": {
							"references": [
								"var.instance_name",
							],
						},
					},
					"mode":                "managed",
					"name":                "ubuntu",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "aws_s3_bucket.b",
					"expressions": {
						"bucket": {
							"constant_value": "awsconfig-example",
						},
					},
					"mode":                "managed",
					"name":                "b",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
				{
					"address": "data.aws_iam_policy_document.assume_role",
					"expressions": {
						"statement": [
							{
								"actions": {
									"constant_value": [
										"sts:AssumeRole",
									],
								},
								"effect": {
									"constant_value": "Allow",
								},
								"principals": [
									{
										"identifiers": {
											"constant_value": [
												"config.amazonaws.com",
											],
										},
										"type": {
											"constant_value": "Service",
										},
									},
								],
							},
						],
					},
					"mode":                "data",
					"name":                "assume_role",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_policy_document",
				},
				{
					"address": "data.aws_iam_policy_document.p",
					"expressions": {
						"statement": [
							{
								"actions": {
									"constant_value": [
										"s3:*",
									],
								},
								"effect": {
									"constant_value": "Allow",
								},
								"resources": {
									"references": [
										"aws_s3_bucket.b.arn",
										"aws_s3_bucket.b",
										"aws_s3_bucket.b.arn",
										"aws_s3_bucket.b",
									],
								},
							},
						],
					},
					"mode":                "data",
					"name":                "p",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_iam_policy_document",
				},
			],
			"variables": {
				"instance_name": {
					"default":     "Provisioned by Terraform",
					"description": "EC2 instance name",
				},
				"instance_type": {
					"default":     "t2.micro",
					"description": "Type of EC2 instance to provision",
				},
				"region": {
					"default":     "us-west-1",
					"description": "AWS region",
				},
			},
		},
	},
	"format_version": "1.2",
	"output_changes": {
		"instance_ami": {
			"actions": [
				"create",
			],
			"after":            "ami-033fb1e583e800b3e",
			"after_sensitive":  false,
			"after_unknown":    false,
			"before":           null,
			"before_sensitive": false,
		},
		"instance_arn": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
	},
	"planned_values": {
		"outputs": {
			"instance_ami": {
				"sensitive": false,
				"value":     "ami-033fb1e583e800b3e",
			},
			"instance_arn": {
				"sensitive": false,
			},
		},
		"root_module": {
			"resources": [
				{
					"address":        "aws_config_configuration_recorder.foo",
					"mode":           "managed",
					"name":           "foo",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"recording_group": [],
					},
					"type": "aws_config_configuration_recorder",
					"values": {
						"name": "example",
					},
				},
				{
					"address":          "aws_config_configuration_recorder_status.foo",
					"mode":             "managed",
					"name":             "foo",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_config_configuration_recorder_status",
					"values": {
						"is_enabled": false,
						"name":       "example",
					},
				},
				{
					"address":        "aws_config_delivery_channel.foo",
					"mode":           "managed",
					"name":           "foo",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"snapshot_delivery_properties": [],
					},
					"type": "aws_config_delivery_channel",
					"values": {
						"name":                         "example",
						"s3_bucket_name":               "awsconfig-example",
						"s3_key_prefix":                null,
						"s3_kms_key_arn":               null,
						"snapshot_delivery_properties": [],
						"sns_topic_arn":                null,
					},
				},
				{
					"address":        "aws_iam_role.r",
					"mode":           "managed",
					"name":           "r",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"inline_policy":       [],
						"managed_policy_arns": [],
						"tags_all":            {},
					},
					"type": "aws_iam_role",
					"values": {
						"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
						"description":           null,
						"force_detach_policies": false,
						"max_session_duration":  3600,
						"name":                  "example-awsconfig",
						"path":                  "/",
						"permissions_boundary":  null,
						"tags":                  null,
					},
				},
				{
					"address":          "aws_iam_role_policy.p",
					"mode":             "managed",
					"name":             "p",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_iam_role_policy",
					"values": {
						"name": "awsconfig-example",
					},
				},
				{
					"address":          "aws_iam_role_policy_attachment.a",
					"mode":             "managed",
					"name":             "a",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_iam_role_policy_attachment",
					"values": {
						"policy_arn": "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
						"role":       "example-awsconfig",
					},
				},
				{
					"address":        "aws_instance.ubuntu",
					"mode":           "managed",
					"name":           "ubuntu",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"cpu_options":                        [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"instance_market_options":            [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"maintenance_options":                [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"private_dns_name_options":           [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags":                               {},
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-033fb1e583e800b3e",
						"credit_specification": [],
						"get_password_data":    false,
						"hibernation":          null,
						"instance_type":        "t2.micro",
						"launch_template":      [],
						"source_dest_check":    true,
						"tags": {
							"Name": "provisioned by terraform\n",
						},
						"tags_all": {
							"Name": "provisioned by terraform\n",
						},
						"timeouts":                    null,
						"user_data_replace_on_change": false,
						"volume_tags":                 null,
					},
				},
				{
					"address":        "aws_s3_bucket.b",
					"mode":           "managed",
					"name":           "b",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cors_rule":                            [],
						"grant":                                [],
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"replication_configuration":            [],
						"server_side_encryption_configuration": [],
						"tags_all":                             {},
						"versioning":                           [],
						"website":                              [],
					},
					"type": "aws_s3_bucket",
					"values": {
						"bucket":        "awsconfig-example",
						"force_destroy": false,
						"tags":          null,
						"timeouts":      null,
					},
				},
				{
					"address":        "data.aws_iam_policy_document.p",
					"mode":           "data",
					"name":           "p",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"statement": [
							{
								"actions": [
									false,
								],
								"condition":      [],
								"not_principals": [],
								"principals":     [],
								"resources": [
									false,
									false,
								],
							},
						],
					},
					"type": "aws_iam_policy_document",
					"values": {
						"override_policy_documents": null,
						"policy_id":                 null,
						"source_policy_documents":   null,
						"statement": [
							{
								"actions": [
									"s3:*",
								],
								"condition":      [],
								"effect":         "Allow",
								"not_actions":    null,
								"not_principals": [],
								"not_resources":  null,
								"principals":     [],
								"resources": [
									null,
									null,
								],
								"sid": null,
							},
						],
						"version": null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.7.4",
		"values": {
			"outputs": {
				"instance_ami": {
					"sensitive": false,
					"value":     "ami-033fb1e583e800b3e",
				},
			},
			"root_module": {
				"resources": [
					{
						"address":        "data.aws_iam_policy_document.assume_role",
						"mode":           "data",
						"name":           "assume_role",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"statement": [
								{
									"actions": [
										false,
									],
									"condition":      [],
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals": [
										{
											"identifiers": [
												false,
											],
										},
									],
									"resources": [],
								},
							],
						},
						"type": "aws_iam_policy_document",
						"values": {
							"id":   "607352202",
							"json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    }\n  ]\n}",
							"override_policy_documents": null,
							"policy_id":                 null,
							"source_policy_documents":   null,
							"statement": [
								{
									"actions": [
										"sts:AssumeRole",
									],
									"condition":      [],
									"effect":         "Allow",
									"not_actions":    [],
									"not_principals": [],
									"not_resources":  [],
									"principals": [
										{
											"identifiers": [
												"config.amazonaws.com",
											],
											"type": "Service",
										},
									],
									"resources": [],
									"sid":       "",
								},
							],
							"version": "2012-10-17",
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"json",
			],
			"resource": "data.aws_iam_policy_document.assume_role",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "aws_iam_role.r",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_iam_role.r",
		},
		{
			"attribute": [
				"name",
			],
			"resource": "aws_config_configuration_recorder.foo",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_instance.ubuntu",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_s3_bucket.b",
		},
		{
			"attribute": [
				"bucket",
			],
			"resource": "aws_s3_bucket.b",
		},
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_iam_role.r",
		},
		{
			"attribute": [
				"json",
			],
			"resource": "data.aws_iam_policy_document.p",
		},
		{
			"attribute": [
				"ami",
			],
			"resource": "aws_instance.ubuntu",
		},
	],
	"resource_changes": [
		{
			"address": "data.aws_iam_policy_document.p",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"override_policy_documents": null,
					"policy_id":                 null,
					"source_policy_documents":   null,
					"statement": [
						{
							"actions": [
								"s3:*",
							],
							"condition":      [],
							"effect":         "Allow",
							"not_actions":    null,
							"not_principals": [],
							"not_resources":  null,
							"principals":     [],
							"resources": [
								null,
								null,
							],
							"sid": null,
						},
					],
					"version": null,
				},
				"after_sensitive": {
					"statement": [
						{
							"actions": [
								false,
							],
							"condition":      [],
							"not_principals": [],
							"principals":     [],
							"resources": [
								false,
								false,
							],
						},
					],
				},
				"after_unknown": {
					"id":   true,
					"json": true,
					"statement": [
						{
							"actions": [
								false,
							],
							"condition":      [],
							"not_principals": [],
							"principals":     [],
							"resources": [
								true,
								true,
							],
						},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "data",
			"name":          "p",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_policy_document",
		},
		{
			"address": "aws_config_configuration_recorder.foo",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name": "example",
				},
				"after_sensitive": {
					"recording_group": [],
				},
				"after_unknown": {
					"id":              true,
					"recording_group": true,
					"role_arn":        true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "foo",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_config_configuration_recorder",
		},
		{
			"address": "aws_config_configuration_recorder_status.foo",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"is_enabled": false,
					"name":       "example",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "foo",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_config_configuration_recorder_status",
		},
		{
			"address": "aws_config_delivery_channel.foo",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name":                         "example",
					"s3_bucket_name":               "awsconfig-example",
					"s3_key_prefix":                null,
					"s3_kms_key_arn":               null,
					"snapshot_delivery_properties": [],
					"sns_topic_arn":                null,
				},
				"after_sensitive": {
					"snapshot_delivery_properties": [],
				},
				"after_unknown": {
					"id": true,
					"snapshot_delivery_properties": [],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "foo",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_config_delivery_channel",
		},
		{
			"address": "aws_iam_role.r",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assume_role_policy":    "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"config.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
					"description":           null,
					"force_detach_policies": false,
					"max_session_duration":  3600,
					"name":                  "example-awsconfig",
					"path":                  "/",
					"permissions_boundary":  null,
					"tags":                  null,
				},
				"after_sensitive": {
					"inline_policy":       [],
					"managed_policy_arns": [],
					"tags_all":            {},
				},
				"after_unknown": {
					"arn":                 true,
					"create_date":         true,
					"id":                  true,
					"inline_policy":       true,
					"managed_policy_arns": true,
					"name_prefix":         true,
					"tags_all":            true,
					"unique_id":           true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "r",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role",
		},
		{
			"address": "aws_iam_role_policy.p",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name": "awsconfig-example",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":          true,
					"name_prefix": true,
					"policy":      true,
					"role":        true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "p",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role_policy",
		},
		{
			"address": "aws_iam_role_policy_attachment.a",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"policy_arn": "arn:aws:iam::aws:policy/service-role/AWS_ConfigRole",
					"role":       "example-awsconfig",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "a",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_iam_role_policy_attachment",
		},
		{
			"address": "aws_instance.ubuntu",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-033fb1e583e800b3e",
					"credit_specification": [],
					"get_password_data":    false,
					"hibernation":          null,
					"instance_type":        "t2.micro",
					"launch_template":      [],
					"source_dest_check":    true,
					"tags": {
						"Name": "provisioned by terraform\n",
					},
					"tags_all": {
						"Name": "provisioned by terraform\n",
					},
					"timeouts":                    null,
					"user_data_replace_on_change": false,
					"volume_tags":                 null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"cpu_options":                        [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"instance_market_options":            [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"maintenance_options":                [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"private_dns_name_options":           [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags":                               {},
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_options":                        true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_stop":                   true,
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"host_resource_group_arn":            true,
					"iam_instance_profile":               true,
					"id": true,
					"instance_initiated_shutdown_behavior": true,
					"instance_lifecycle":                   true,
					"instance_market_options":              true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"key_name":                             true,
					"launch_template":                      [],
					"maintenance_options":                  true,
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_dns_name_options":             true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"spot_instance_request_id":             true,
					"subnet_id":                            true,
					"tags":                                 {},
					"tags_all":                             {},
					"tenancy":                              true,
					"user_data":                            true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "ubuntu",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_s3_bucket.b",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket":        "awsconfig-example",
					"force_destroy": false,
					"tags":          null,
					"timeouts":      null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags_all":                             {},
					"versioning":                           [],
					"website":                              [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags_all":                             true,
					"versioning":                           true,
					"website":                              true,
					"website_domain":                       true,
					"website_endpoint":                     true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "b",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_s3_bucket",
		},
	],
	"terraform_version": "1.7.4",
	"variables": {
		"instance_name": {
			"value": "provisioned by terraform\n",
		},
		"instance_type": {
			"value": "t2.micro",
		},
		"region": {
			"value": "us-west-1",
		},
	},
}
