import "terraform" as tf

resources = tf.resource_changes.with_type("aws_iam_account_password_policy")

print(resources)

validate_password_policy = func(resources) {
	violations = []
	for resources as _, res {
		if keys(res["change"]["after"]) not contains "max_password_age" {
			append(violations, res.address)
			continue
		}
		if res.change.after.max_password_age > 90 {
			append(violations, res.address)
		}
	}
	if length(violations) == 0 {
        return true
	}
	print("max expiry for passwords is not within 90 days for the following resources : ", violations)
    return false
}

main = rule {
	validate_password_policy(resources)
}
